[REDDIT]
# Subreddits to scrape, comma-separated
subreddits = MovieSuggestions,MovieRecommendations,topfilms,NetflixBestOf
# Number of 'hot' posts to check per run
post_limit = 50
# Set to a very low number to ingest all suggestions that haven't been downvoted
comment_score_threshold = 1

[NLP]
sentence_transformer_model = sentence-transformers/all-MiniLM-L6-v2
similar_post_count = 5

[DATABASE]
imdb_database_file = imdb_lookup.db
recommendations_database_file = recommendations.db

[IMDB_DATA]
# Defines the relative paths to the downloaded IMDb dataset files
basics_file = ./data/title.basics.tsv.gz
ratings_file = ./data/title.ratings.tsv.gz
akas_file = ./data/title.akas.tsv.gz
