[REDDIT]
# Subreddits to scrape, comma-separated
subreddits = MovieSuggestions,MovieRecommendations,topfilms,NetflixBestOf
# Number of 'hot' posts to check per run
post_limit = 50
# Set to a very low number to ingest all suggestions that haven't been downvoted
comment_score_threshold = 1

[NLP]
sentence_transformer_model = sentence-transformers/all-MiniLM-L6-v2
similar_post_count = 5

[DATABASE]
imdb_database_file = imdb_lookup.db
recommendations_database_file = recommendations.db

[FILTERS]
# A comma-separated list of genres to completely ignore during the build (e.g., adult,short)
# This is the only remaining build-time filter. Leave blank for none.
filter_genres =
