[REDDIT]
# Subreddits to scrape, comma-separated
subreddits = MovieSuggestions
# Number of 'hot' posts to check per run
post_limit = 50
# Minimum upvotes a comment needs to be considered
comment_score_threshold = 5
# Minimum upvotes a post needs to be considered
post_score_threshold = 10

[NLP]
# The SentenceTransformer model to use for generating 'vibe' vectors
sentence_transformer_model = all-MiniLM-L6-v2
# How many similar posts to consider when generating search results
similar_post_count = 5

[DATABASE]
# Filenames for the databases
imdb_database_file = imdb_lookup.db
recommendations_database_file = recommendations.db
